<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' /> <!-- What character alphabet the computer can expect to read. -->
    <title>BLM</title> <!-- This will appear as the name on the page tab. -->
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- These links load Mapbox GL JS to this document. -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />

    <!-- This is in-HTML line scripting of CSS, or cascade style sheets. These sheets can be written inside of HTML like this between <script> tags, or they can be linked outside of HTML documents using <script src='style.css'></script>. Everything between this <script> tag is CSS. --> 
    <style>
        /* This styles everything in the <body> tags. */
        body {
            /* No spacing of the body class, so the map will occupy the entire web page. */
            margin: 0;
            padding: 0;
        }

        /* This styles the console class. */
        #console {
            position: absolute; /* Positioned relative to its first positioned (not static) ancestor element. */
            margin: 10px; /* How many pixels for the margin inside the class. */
            height: 450px; /* How tall it will be in pixels. */
            width: 245px; /* How wide it will be in pixels. */
            background-color: white; /* What color it will be. */
            opacity: 0.8; /* How opaque the background-color will be. */
            padding: 10px 10px; /* The space between this class and the edge of the page. */
            font-family: 'Courier'; /* The text in this class will be Courier. */
            font-size: 16px; /* The size of the text in this class will be 16 pixels. */
        }

        /* This styles the map class. */
        #map {
            position: absolute; /* Positioned relative to its first positioned (not static) ancestor element. */
            /* No spacing on the top or bottom, so the map will take up the entire page. */
            top: 0;
            bottom: 0;
            width: 100%;

          }

        /* This styles the marker id. */
        .marker {
            background-image: url('red.png'); /* Path where to find the marker image. */
            background-size: cover; /* Resizes the background image to cover the entire container. */
            /* width, height & radius of the marker */
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer; /* When hovering over the link, the cursor will turn into a pointer to indicate functionality */
          }

         /* This styles the markergreen id. */
        .markergreen {
            background-image: url('green.png'); /* Path where to find the marker image. */
            background-size: cover; /* Resizes the background image to cover the entire container. */
            /* width, height & radius of the marker. */
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer; /* When hovering over the link, the cursor will turn into a pointer to indicate functionality. */
          }

        /* This styles the markerLarge id. */
        .markerLarge {
            background-image: url('white.png'); /* Path where to find the marker image. */
            background-size: cover; /* Resizes the background image to cover the entire container. */
            /* width, height & radius of the marker. */
            width: 70px;
            height: 70px;
            border-radius: 50%;
            cursor: pointer; /* When hovering over the link, the cursor will turn into a pointer to indicate functionality. */
          }

        /* This styles the markerMedium id. */
        .markerMedium {
            background-image: url('white.png'); /* Path where to find the marker image. */
            background-size: cover; /* Resizes the background image to cover the entire container. */
            /* width, height & radius of the marker */
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer; /* When hovering over the link, the cursor will turn into a pointer to indicate functionality */
          }

        /* This styles the markerSmall id. */
        .markerSmall {
            background-image: url('white2.png'); /* Path where to find the marker image. */
            background-size: cover; /* Resizes the background image to cover the entire container. */
            /* width, height & radius of the marker */
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer; /* When hovering over the link, the cursor will turn into a pointer to indicate functionality */
          }

        /* This refers to the pop-up's properties. */
        .mapboxgl-popup {
            max-width: 150px; /* This gives the maximum width of the pop-up in pixels. */
          }
        /* This modifies the font within the pop-up. It centers and styles the font face respectively. */
        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Courier';
          }
    </style>
</head>

<!-- Remember that everything in the body styling above is applied to what is inside these tags. -->
<body>

    <!-- Creates a div (think like a physical bin) that can be referenced with the word "map" -->
    <div id='map'></div>

    <!-- Creates a div (think like a physical bin) that can be referenced with the word "console" -->
    <div id='console'>
      <h3>BlackLandscapesMatter</h3> <!-- <h4> is a Header tag that is smaller than preceding numbers. Makes it bold, but not exceedingly apparent. -->

      <!-- These are paragraph tags, meaning it's a block of text formatted very similar to a paragraph. -->
      <p>BlackLivesMatter is a movement that campaigns against systematic oppression against African-Americans and educates people on civil liberties. BlackLandscapesMatter is a working atlas to represent events from the movement and add a spatial dimension to increase visibility of African-Americans and African American issues.</p>
      
      <p>
        To add to the project, click here. <br></br>
        Map by Madison Draper.
      </p>

    </div>

    <!-- Initiates JavaScript code. Everything between this <script> tag is JavaScript. -->
    <script>
        /* Replace with your Mapbox Access Token */
        mapboxgl.accessToken = 'pk.eyJ1IjoibWFkaXpoZW4iLCJhIjoiY2lzbTViZ2ozMDAyejJ5bzFxaXB0MXN2eCJ9.YVS0Rlj7IjNHireL_ysr6w';
        /* This creates a new Map called "map" */
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/madizhen/cjfezavwj0i4e2so2tfy0z9iw', /* This style can be replaced as you see fit. To access your styles' keys, go to Studio > Styles > find the map style you want, hit Menu on the right of it > copy the Style URL at the bottom of the pop-up menu. */
            center: [-104.995221, 39.739718], /* When the new lap is initiated, these are the [long, lat] coordinates that it will be at. */
            zoom: 3.5 /* When the new map is initiated, this is is the zoom level that it will be out. */
        });

        /* This creates a few inline geojson. Think if it like an address book. The 'FeatureCollection' tells you there
        *  are attributes. Then each {contact} tells you its type, it's address or 'geometry' and its properties or
        *  letter contents. */

         var geojsonLargeProtests = { 
          type: 'FeatureCollection',
          features: [{
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-81.32965, 28.79295] // Coordinates are read as [longitude, latitude]
            },
              properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.393660, 37.795482]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.426939, 37.760660]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-83.255449, 42.340243]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.271928, 37.803297]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-73.985108, 40.758933]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-73.985108, 40.758933]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-73.985108, 40.758933]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-73.985108, 40.758933]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-73.985108, 40.758933]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-73.947799, 40.812082]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-73.941213, 40.813502]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-105.264503, 40.007314]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-77.038347, 38.889522]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-93.235410, 44.973655]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.304981, 38.744899]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.304981, 38.744899]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-92.327653, 38.940554]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-92.327653, 38.940554]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-92.327653, 38.940554]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-92.327653, 38.940554]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.334557, 38.754987]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.243973, 38.768849]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.192612, 38.626491]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-72.589818, 42.101405]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-87.632365, 41.883867]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-84.388114, 33.748995]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-81.062679, 32.024118]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.27387, 38.73847]
            },
            properties: {}
          }]
         };

         var geojsonMediumProtests = {
          type: 'FeatureCollection',
          features: [{
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-81.32965, 28.79295]
            },
              properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-81.550333, 30.219288]
            },
            properties: {
              title: 'Jordan Davis',
              description: 'November 23, 2012'
            }
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.272499, 37.805378]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.393660, 37.795482]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.426939, 37.760660]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.259238, 37.869555]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-118.242718, 34.053687]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-74.006417, 40.714106]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-73.981813, 40.726095]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-73.016563, 40.844492]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-74.076117, 40.642463]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-78.879341, 42.886578]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.304981, 38.744899]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-92.327653, 38.940554]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.334557, 38.754987]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.243973, 38.768849]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-89.668518, 37.382775]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-72.589818, 42.101405]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-97.330779, 32.749359]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-97.747207, 30.264801]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.27387, 38.73847]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.340869, 38.657993]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.307718, 38.711983]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-82.998940, 39.961342]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-81.675011, 41.502541]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-81.752365, 41.479083]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-83.030915, 40.014193]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-84.053096, 39.773212]
            },
            properties: {}
          }
          ]
         };

         var geojsonSmallProtests = {
          type: 'FeatureCollection',
          features: [{
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-81.32965, 28.79295]
            },
              properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.259238, 37.869555]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.259042, 37.867854]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.268568, 37.824549]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.393660, 37.795482]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-81.752365, 41.479083]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.272499, 37.805378]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-121.423699, 38.561452]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-121.474036, 38.486981]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-118.443122, 34.071311]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-118.225375, 33.894183]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-117.160913, 32.711497]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-117.328251, 33.972722]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-117.289004, 34.106509]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.053857, 36.996939]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-117.328251, 33.972722]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-123.072629, 44.044816]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.679111, 45.514806]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-73.996461, 40.729313]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-78.879341, 42.886578]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-74.076117, 40.642463]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-73.016563, 40.844492]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-74.044116, 40.719863]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.313172, 47.661287]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.330249, 47.603896]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-122.442090, 47.255747]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-112.077037, 33.448923]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-111.955011, 33.349178]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-116.301651, 43.607579, ]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-104.990763, 39.739171]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-104.960639, 39.676596]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-105.069571, 40.572579]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-110.761814, 43.480055]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-106.324581, 42.831790]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-83.624440, 42.246826] 
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-83.738255, 42.277153]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-84.484004, 42.701641]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-77.032674, 38.891064]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-77.009267, 38.889821]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-77.023127, 38.889660]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-77.048045, 38.899604]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-75.163518, 39.952374]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-71.058079, 42.360430]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-71.116335, 42.377764]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-75.194605, 39.953155]
            },
            properties: {}
          },
          ,
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-93.094004, 44.944125]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-93.254555, 44.975934]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-93.177005, 44.991789]
            },
            properties: {}
          },
           {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.304981, 38.744899]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-92.327653, 38.940554]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-91.533538, 40.129091]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-91.533538, 40.129091]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.312107, 38.648944] 
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.304144, 38.744542]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.304597, 38.732546]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-87.598725, 41.788480]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-87.632365, 41.883867]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-97.734782, 30.285352]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-95.369427, 29.760194]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-96.797348, 32.776172]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.059077, 29.940085]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.120843, 29.940962]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-91.187871, 30.445971]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-92.020816, 30.201926]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-93.704874, 32.037939]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-92.338799, 34.723378]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.052160, 35.148988]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-73.252089, 42.449772]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-84.209541, 31.232226]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-84.140385, 31.569774]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-83.289335, 30.848843]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-84.397268, 33.775251]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-84.217660, 32.056244]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-79.046983, 35.905137]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-78.639145, 35.781242]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-80.839319, 35.221431]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-77.945613, 34.237136]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-90.27387, 38.73847]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-92.171280, 38.562888]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-92.329575, 38.944788]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-92.667667, 37.677513]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-83.030915, 40.014193]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-86.598069, 34.738223]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-86.806412, 33.501908]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-86.307894, 32.379276]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-85.957138, 31.799461]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-85.957912, 31.801550]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-95.654712, 39.051743]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-77.433574, 37.539000]
            },
            properties: {}
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-78.503633, 38.035116]
            },
            properties: {}
          }
          ]
         };

         var convicted = {
          type: 'FeatureCollection',
          features: [{
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [43.043352, -87.908998]
            },
            properties: {
              title: 'Dontre Hamilton',
              description: 'April 30, 2014'
            }
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-87.908998, 43.043352]
            },
            properties: {
              title: 'Dontre Hamilton',
              description: 'April 30, 2014'
            }
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-81.550333, 30.219288]
            },
            properties: {
              title: 'Jordan Davis',
              description: 'November 23, 2012'
            }
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-83.255449, 42.340243]
            },
            properties: {
              title: 'Renisha McBride',
              description: 'November 2, 2013'
            }
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-73.942024, 40.693394]
            },
            properties: {
              title: 'Akai Gurley',
              description: 'November 20, 2014'
            }
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-87.723441, 41.818234]
            },
            properties: {
              title: 'Laquan McDonald',
              description: 'October 20, 2014'
            }
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-84.289929, 33.887054]
            },
            properties: {
              title: 'Anthony Hill',
              description: 'March 29, 2015'
            }
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-95.904825, 36.148371]
            },
            properties: {
              title: 'Eric Harris',
              description: 'April 2, 2015' 
            }
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [-73.853527, 40.818961]
            },
            properties: {
              title: 'Deborah Danner',
              description: 'October 18, 2016'
            }
          }
        ]
        };

        var notConvicted = {
              type: 'FeatureCollection',
              features: [{
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-81.32965, 28.79295]
                },
                properties: {
                  title: 'Trayvon Martin',
                  description: 'February 26, 2012'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-87.701672, 41.861474]
                },
                properties: {
                  title: 'Reika Boyd',
                  description: 'March 21, 2012'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-81.579970, 41.531319]
                },
                properties: {
                  title: 'Timothy Russell and Malissa Williams',
                  description: 'November 29, 2012'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-97.735250, 30.257396]
                },
                properties: {
                  title: 'Larry Jackson Jr.',
                  description: 'July 26, 2013'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-74.07674, 40.63716]
                },
                properties: {
                  title: 'Eric Garner',
                  description: 'July 17, 2014'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-84.053096, 39.773212]
                },
                properties: {
                  title: 'John Crawford',
                  description: 'August 5, 2014'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-90.27387, 38.73847]
                },
                properties: {
                  title: 'Michael Brown',
                  description: 'August 9, 2014'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-81.752365, 41.479083]
                },
                properties: {
                  title: 'Tamir Rice',
                  description: 'November 22, 2014'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-118.202136, 33.971886] 
                },
                properties: {
                  title: 'Ezell Ford',
                  description: 'August 11, 2014'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-87.695780, 41.871133]
                },
                properties: {
                  title: 'Roshad McIntosh',
                  description: 'August 24, 2014'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-87.601081, 41.751427]
                },
                properties: {
                  title: 'Desean Pittman',
                  description: 'August 24, 2014'
                }
              },
                            {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-90.335561, 38.763158]
                },
                properties: {
                  title: 'Antonio Martin',
                  description: 'December 23, 2014'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-75.229410, 39.430015]
                },
                properties: {
                  title: 'Jerame Reid',
                  description: 'December 30, 2014'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-118.269546, 33.968714]
                },
                properties: {
                  title: 'Charley Leundeu Keunang',
                  description: 'March 1, 2015'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-89.401615, 43.072935]
                },
                properties: {
                  title: 'Tony Terrell Robinson Jr.',
                  description: 'March 6, 2015'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-119.193395, 34.229330]
                },
                properties: {
                  title: 'Meagan Hockaday',
                  description: 'March 28, 2015'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-76.627128, 39.290866]
                },
                properties: {
                  title: 'Freddie Gray',
                  description: 'April 12, 2015' 
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-88.796990, 32.134201]
                },
                properties: {
                  title: 'Jonathan Sanders',
                  description: 'July 8, 2015'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-96.07535, 30.10239]
                },
                properties: {
                  title: 'Sandra Bland',
                  description: 'July 13, 2015'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-89.859232, 35.051016]
                },
                properties: {
                  title: 'Darrius Stewart',
                  description: 'July 15, 2015'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-84.51319, 39.12322]
                },
                properties: {
                  title: 'Sam DuBose',
                  description: 'July 19, 2015'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-75.562006, 39.748925]
                },
                properties: {
                  title: 'Jeremy McDole',
                  description: 'September 23, 2015'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-93.3018582, 44.9914729]
                },
                properties: {
                  title: 'Jamar Clark',
                  description: 'November 15, 2015'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-111.904100, 40.764911]
                },
                properties: {
                  title: 'Abdullahi Omar Mohamed',
                  description: 'February 27, 2016'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-91.137808, 30.468733]
                },
                properties: {
                  title: 'Alton Sterling',
                  description: 'July 5, 2016'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-93.1711, 44.99165]
                },
                properties: {
                  title: 'Philando Castile',
                  description: 'July 6, 2016'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-121.443965, 38.614534]
                },
                properties: {
                  title: 'Joseph Mann',
                  description: 'July 11, 2016'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-75.723558, 45.404595]
                },
                properties: {
                  title: 'Abdirahman Abdi',
                  description: 'July 24, 2016'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-87.572776, 41.760542]
                },
                properties: {
                  title: 'Paul O\'Neal',
                  description: 'July 28, 2016'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-76.812439, 39.370787]
                },
                properties: {
                  title: 'Korryn Gaines',
                  description: 'August 1, 2016'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-80.734807, 35.281168]
                },
                properties: {
                  title: 'Keith Lamont Scott',
                  description: 'September 20, 2016'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-95.958190, 36.206309]
                },
                properties: {
                  title: 'Terence Crutcher',
                  description: 'September 26, 2016'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-116.952199, 32.807624]
                },
                properties: {
                  title: 'Alfred Olango',
                  description: 'September 27, 2016'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-111.888436, 40.747200]
                },
                properties: {
                  title: 'Patrick Harmon',
                  description: 'August 13, 2017'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-95.654712, 39.051743]
                },
                properties: {
                  title: 'Dominique White',
                  description: 'Septermber 28, 2017'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-118.300279, 33.940770]
                },
                properties: {
                  title: 'Anthony Weber',
                  description: 'February 4, 2018'
                }
              },
              {
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [-121.474036, 38.486981]
                },
                properties: {
                  title: 'Stephen Clark',
                  description: 'March 18, 2018'
                }
              }
              ]
            };

        
        /* This adds the markers and the pop-up text boxes (appears when the markers are clicked upon) to the map.
         *
         * This line can be better understood if you read in a funky and almost backwards way: for each marker apply 
         * this function (we'll get to 'this function' in a second). The marker can be found at a location indicated
         * in geojson's feature.
         *
         * 'This function' is latter indicated inside of the {} braces. The specifics of what each function does will 
         * be explained therein. 
         *
         * The order of this was intentional to stack the layers appropiately. */

        /* Markers for protests. */

        geojsonLargeProtests.features.forEach(function(markerLarge) {
            /* Creates an HTML element for each feature, meaning it writes <div id='marker'></div>. This can be
             * referenced and adjusted as needed. */
            var el = document.createElement('div');
            el.className = 'markerLarge';
            /* Makes a marker for each feature and adds it to the map. */
            new mapboxgl.Marker(el) 
                .setLngLat(markerLarge.geometry.coordinates) /* Gathers the coordinates from the geojson to use as [lat, long] for where the marker should pop-up. */
                .addTo(map); /* Adds the marker to the map. */
        });

        geojsonMediumProtests.features.forEach(function(markerMedium) {
            var el = document.createElement('div');
            el.className = 'markerMedium';
            new mapboxgl.Marker(el) 
                .setLngLat(markerMedium.geometry.coordinates)
                .addTo(map);
        });

        geojsonSmallProtests.features.forEach(function(markerSmall) {
            var el = document.createElement('div');
            el.className = 'markerSmall';
            new mapboxgl.Marker(el) 
                .setLngLat(markerSmall.geometry.coordinates)
                .addTo(map);
        });

        /* Markers for murders. */

        convicted.features.forEach(function(markergreen) {
            var el = document.createElement('div');
            el.className = 'markergreen';
            new mapboxgl.Marker(el) 
                .setLngLat(markergreen.geometry.coordinates)
                .addTo(map);
            new mapboxgl.Marker(el)
                .setLngLat(markergreen.geometry.coordinates) /* Look familiar? Check line 123 if not. */
                .setPopup(new mapboxgl.Popup({ offset: 25 }) /* Adds pop-ups */
                .setHTML('<h3>' + markergreen.properties.title + '</h3><p>' + markergreen.properties.description + '</p>')) /* This is inline HTML, meaning that HTML tags are being applied to the text to adjust their formatting.  <h3> makes a small header from the information found in the given path: title > properties > marker > geojson. <p> does the same but location the description. */
                .addTo(map);
        });

        notConvicted.features.forEach(function(marker) {
            /* Creates an HTML element for each feature, meaning it writes <div id='marker'></div>. This can be
             * referenced and adjusted as needed. */
            var el = document.createElement('div'); /* Creates a new <div>, or bin, for the marker to go into. It can be referenced by its variable name: el */
            el.className = 'marker'; /* This is assigning the <div> class name to be 'marker' */
            /* Make a marker for each feature and adds it to the map. */
            new mapboxgl.Marker(el)
                .setLngLat(marker.geometry.coordinates) /* This assigns the coordiantes to the marker. */
                .setPopup(new mapboxgl.Popup({ offset: 25 }) /* The offset size determines how far away the marker is from the coordinates. */
                .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
                    /* This is inline HTML, meaning that HTML tags are being applied to the text to adjust their formatting.  <h3> makes a small header from the information found in the given path: title > properties > marker > geojson. <p> does the same but location the description. */
                .addTo(map); /* Adds the marker to the map. */
        });
        
    </script>

</body>
</html
